debezium.sink.type=rabbitmq
# Connection details
# debezium.sink.rabbitmq.connection.host=amqp://rmuser:rmpassword@localhost:5672
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.connection.virtual.host=/
debezium.sink.rabbitmq.exchange=DB_CHANGES
# debezium.sink.rabbitmq.autoCreateRoutingKey=true
debezium.sink.rabbitmq.routingKeyFromTopicName=true
debezium.sink.rabbitmq.ackTimeout=3000


# debezium.source.plugin.name=pgoutput

# debezium.source. 
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.server.name=mysql-stend
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=12345678
debezium.source.database.server.id=667788
debezium.source.topic.prefix=dbchange
debezium.source.database.include.list=mysqlxz
# debezium.source.schema.history.internal.kafka.bootstrap.servers=kafka:9092
# debezium.source.schema.history.internal.kafka.topic=schemahistory.fullfillment
debezium.source.include.schema.changes=true
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schema_history.dat

# Format config
#debezium.format.key=json
debezium.format.value=json

# Quarkus
quarkus.log.console.json=false
